#name		txtrName	movSpd      atkPwr   fly cost    movSpdBonus
#				      atkSpd  range    swim         atkSpdBonus
#				      	        health 	     bldTime   atkPwrBonus 
summoner	MEEPLE		10.00 10.00 0 0 0100 0 0 300 030 00 00 00  					
swordsman	MEEPLE		10.00 10.00 5 1 0100 0 0 100 010 00 01 01
archer		MEEPLE		10.00 10.00 3 5 0100 0 0 100 010 00 01 01
giant_bat	MEEPLE		16.00 10.00 3 1 0080 1 0 100 010 05 01 01
#unitTypesList.append(gameLogic.unitType("beaver",cDefines.defines["MEEPLE_INDEX"],100.0,100.0,100))
#unitTypesList.append(gameLogic.unitType("catapult",cDefines.defines["MEEPLE_INDEX"],100.0,100.0,100))
#unitTypesList.append(gameLogic.unitType("archer",cDefines.defines["MEEPLE_INDEX"],100.0,100.0,100))
#unitTypesList.append(gameLogic.unitType("dragon",cDefines.defines["MEEPLE_INDEX"],100.0,100.0,100))
