<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bow_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="129.0833368775" rate="44100.0">
	<tags>
		<tag name="Software" value="&lt;?xpacket begin=&quot;"/>
	</tags>
	<wavetrack name="65733__erdie__bow01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36850">
				<waveblock start="0">
					<simpleblockfile filename="e000095b.au" len="36850" min="-0.944122" max="0.677368" rms="0.072717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126297__cmusounddesign__cr-bowandarrow" channel="0" linked="1" mute="0" solo="0" height="119" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.37960417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65446">
				<waveblock start="0">
					<simpleblockfile filename="e0000f21.au" len="65446" min="-0.514008" max="0.85958" rms="0.105714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126297__cmusounddesign__cr-bowandarrow" channel="1" linked="0" mute="0" solo="0" height="119" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.37960417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65446">
				<waveblock start="0">
					<simpleblockfile filename="e000089b.au" len="65446" min="-0.643466" max="0.907501" rms="0.114123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126464__robinhood76__02658-single-arrows" channel="0" linked="1" mute="0" solo="0" height="98" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.37960417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20498">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbf.au" len="20498" min="-0.592163" max="0.519531" rms="0.010425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126464__robinhood76__02658-single-arrows" channel="1" linked="0" mute="0" solo="0" height="98" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.37960417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20498">
				<waveblock start="0">
					<simpleblockfile filename="e0000a73.au" len="20498" min="-0.988495" max="0.854248" rms="0.015596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
