<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dragonFire_data" version="1.3.0" audacityversion="2.0.1" sel0="1.9385532755" sel1="1.9385532755" vpos="0" h="0.0000000000" zoom="509.6584202772" rate="48000.0">
	<tags>
		<tag name="Software" value="Edison"/>
		<tag name="COMMENTS" value="Recorded on 11/16/2007 in Edison."/>
	</tags>
	<wavetrack name="135010__hdrck16__wind" channel="2" linked="0" mute="0" solo="0" height="101" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.54049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2602">
				<waveblock start="0">
					<simpleblockfile filename="e0000769.au" len="2602" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67936">
				<waveblock start="0">
					<simpleblockfile filename="e00003f1.au" len="67936" min="-0.396903" max="0.372665" rms="0.070005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="70333__mrbubble110__bear-roar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11200">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf8.au" len="11200" min="-0.839156" max="0.800225" rms="0.088144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="44022__aarongnp__hissing-snakes" channel="0" linked="1" mute="0" solo="0" height="102" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64848">
				<waveblock start="0">
					<simpleblockfile filename="e000036e.au" len="64848" min="-0.411618" max="0.506379" rms="0.05587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="44022__aarongnp__hissing-snakes" channel="1" linked="0" mute="0" solo="0" height="102" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64848">
				<waveblock start="0">
					<simpleblockfile filename="e0000a86.au" len="64848" min="-0.322907" max="0.347048" rms="0.058657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17375__homejrande__fire-wood-bonfire-low-eq" channel="0" linked="1" mute="0" solo="0" height="92" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76311">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="76311" min="-0.991927" max="0.711427" rms="0.137007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.589791666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.58981250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="969">
				<waveblock start="0">
					<simpleblockfile filename="e0000234.au" len="969" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="17375__homejrande__fire-wood-bonfire-low-eq" channel="1" linked="0" mute="0" solo="0" height="92" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76311">
				<waveblock start="0">
					<simpleblockfile filename="e00006ce.au" len="76311" min="-0.860564" max="0.72055" rms="0.143842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.589791666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.58981250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="969">
				<waveblock start="0">
					<simpleblockfile filename="e00006ba.au" len="969" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
