<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swordHit_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.3783958333" vpos="0" h="0.0000000000" zoom="676.3854162779" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="YEAR" value="2012"/>
		<tag name="COMMENTS" value="Made with Sony ACID Music Studio 7.0"/>
	</tags>
	<wavetrack name="153547__orginaljun__long-piece-fabric-hit copy" channel="0" linked="1" mute="0" solo="0" height="74" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16382">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3b.au" len="16382" min="-0.66236" max="0.671711" rms="0.028498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="153547__orginaljun__long-piece-fabric-hit copy" channel="1" linked="0" mute="0" solo="0" height="74" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16382">
				<waveblock start="0">
					<simpleblockfile filename="e0000065.au" len="16382" min="-0.94867" max="0.999549" rms="0.040432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="160738__cosmicembers__body-fall-4" channel="0" linked="1" mute="0" solo="0" height="73" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.02808334">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13148">
				<waveblock start="0">
					<simpleblockfile filename="e0000797.au" len="13148" min="-0.309156" max="0.320834" rms="0.024142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="160738__cosmicembers__body-fall-4" channel="1" linked="0" mute="0" solo="0" height="73" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.02808334">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13148">
				<waveblock start="0">
					<simpleblockfile filename="e00001ae.au" len="13148" min="-0.309218" max="0.320813" rms="0.024143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="86019__nextmaking__kung-fu-punch" channel="0" linked="1" mute="0" solo="0" height="74" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18163">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed4.au" len="18163" min="-0.171403" max="0.179344" rms="0.020714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="86019__nextmaking__kung-fu-punch" channel="1" linked="0" mute="0" solo="0" height="70" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18163">
				<waveblock start="0">
					<simpleblockfile filename="e000061c.au" len="18163" min="-0.171403" max="0.179344" rms="0.020714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
